username=root
password=090936
url=jdbc:mysql://localhost:3306/Struts2
driverClassName=com.mysql.jdbc.Driver
connectionProperties=useUnicode=true;characterEncoding=utf8
maxTotal=5
initialSize=5
minIdle=2
maxWaitMillis=5000